{
  "name": "students-report",
  "version": "1.0.0",
  "description": "Node, Express, Mongo - MVC application",
  "license": "ISC",
  "author": "Pritam",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  }
}
